# ==============================================================================
# VARIABLES DE ENTORNO - PRODUCCIÓN
# ==============================================================================
# Configuración para el build de producción.
# Estos valores se "hornean" en el bundle durante el build.
#
# Este archivo NO debe contener secretos reales.
#     En CI/CD, estas variables vienen de secrets del pipeline.
# ==============================================================================

# === CONFIGURACIÓN DEL SERVIDOR ===
VITE_PROTOCOLO="https"
VITE_HOST="tu-dominio.com"
VITE_PUERTO="443"

# Path base donde se sirve la app
VITE_BASE_PATH="/"

# === CONFIGURACIÓN DE LA APLICACIÓN ===
VITE_NOMBRE_APP="MiApp"
VITE_VERSION="1.0.0"

# === APIs Y SERVICIOS ===
# URL del backend de producción
VITE_API_URL="${VITE_PROTOCOLO}://${VITE_HOST}/api"

# Timeout para peticiones HTTP (más largo en producción por red variable)
VITE_API_TIMEOUT="30000"

# === FEATURES FLAGS ===
# SIEMPRE desactivar debug en producción
VITE_DEBUG="false"

# DevTools desactivadas en producción
VITE_ENABLE_DEVTOOLS="false"

# === ANALYTICS ===
# VITE_ANALYTICS_ID="G-XXXXXXXXXX"
