# ==============================================================================
# VARIABLES DE ENTORNO - DESARROLLO
# ==============================================================================
# Estas variables se inyectan en import.meta.env durante el build.
# TODAS las variables deben empezar con VITE_ para ser expuestas al cliente.
#
# NUNCA pongas secretos aquí (API keys, passwords, tokens)
#     Cualquier cosa con VITE_ es visible en el bundle final del cliente.
# ==============================================================================

# === CONFIGURACIÓN DEL SERVIDOR DE DESARROLLO ===
VITE_PROTOCOLO="http"
VITE_HOST="localhost"
VITE_PUERTO="4200"

# Path base donde se sirve la app (útil si va en un subdirectorio)
VITE_BASE_PATH="/plantilla/"

# === CONFIGURACIÓN DE LA APLICACIÓN ===
VITE_NOMBRE_APP="plantilla"
VITE_VERSION="0.0.0-dev"

# === APIs Y SERVICIOS ===
# URL del backend (sin trailing slash)
VITE_API_URL="${VITE_PROTOCOLO}://${VITE_HOST}:3000/api"

# Timeout para peticiones HTTP (en milisegundos)
VITE_API_TIMEOUT="10000"

# === FEATURES FLAGS ===
# Habilita logs de debug en consola
VITE_DEBUG="true"

# Habilita DevTools de React Query
VITE_ENABLE_DEVTOOLS="true"

# === ANALYTICS (ejemplo) ===
# VITE_ANALYTICS_ID="G-XXXXXXXXXX"
